clear
echo -e \
"•··································•··································•

 [0;31m█▀▀ █ █▀█ █▀ ▄▀█\t[1mdate:[0m `(date +%F)`\t[1;31mstatus: [0m[0;34m Docker[0m[0;31m
 █▄█ █ █▀▀ ▄█ █▀█\t[1muser:[0m ${USER}[0;31m

    █░░ ▄▀█ █▄▄  \t\t\t  [0m[2m\"Droit ou redressé\"[0m[0;31m
    █▄▄ █▀█ █▄█      \t\t\t\t   [0m[4mMarcus Aurelius[0m

•··································•··································•"

